{
  "name": "cordova-plugin-toastyplugin",
  "version": "0.0.1",
  "description": "An Android Cordova plugin that allows users to display simple Toast messages at the bottom of the screen.",
  "cordova": {
    "id": "cordova-plugin-toastyplugin",
    "platforms": [
      "android"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/singhc00/AndroidFileSelector.git"
  },
  "keywords": [
    "FileSelector",
    "selector",
    "file",
    "input",
    "camera",
    "camcoder",
    "ecosystem:cordova",
    "cordova-android"
  ],
  "engines": [
    {
      "name": "cordova",
      "version": ">=3.0.0"
    }
  ],
  "author": "Chandan Singh<csingh1990@icloud.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/singhc00/AndroidFileSelector/issues"
  },
  "homepage": "https://github.com/singhc00/AndroidFileSelector"
}